<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="dock">
    <property name="name">appearance</property>
    <property name="title" translatable="yes">Style</property>
    <property name="icon-name">dash-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Dash</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow" id="dock-location-row">
            <property name="visible">true</property>
            <property name="title" translatable="yes">Dock Location</property>
            <property name="subtitle" translatable="yes">Set dock position on the screen.</property>
            <property name="activatable-widget">dock-location</property>
            <child>
              <object class="GtkDropDown" id="dock-location">
                <property name="valign">center</property>
                <property name="model">dock-location-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Panel Mode</property>
            <property name="subtitle" translatable="yes">Dock the dash on a full-width.</property>
            <property name="activatable-widget">dock-panel-mode</property>
            <child>
              <object class="GtkSwitch" id="dock-panel-mode">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Edge Distance</property>
            <property name="subtitle" translatable="yes">Adjust dock distance from edge of screen.</property>
            <property name="activatable-widget">dock-edge-distance</property>
            <child>
              <object class="GtkScale" id="dock-edge-distance">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">dock-edge-distance-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Dock padding</property>
            <property name="subtitle" translatable="yes">Set dash padding size.</property>
            <property name="activatable-widget">dock-padding</property>
            <child>
              <object class="GtkScale" id="dock-padding">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">0</property>
                <property name="adjustment">dock-padding-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Radius</property>
            <property name="subtitle" translatable="yes">Set dash background border radius.</property>
            <property name="activatable-widget">dock-border-radius</property>
            <child>
              <object class="GtkScale" id="dock-border-radius">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">0</property>
                <property name="adjustment">dock-border-radius-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Thickness</property>
            <property name="subtitle" translatable="yes">Set border thickness.</property>
            <property name="activatable-widget">dock-border-thickness</property>
            <child>
              <object class="GtkDropDown" id="dock-border-thickness">
                <property name="valign">center</property>
                <property name="model">border-thickness-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Color</property>
            <property name="subtitle" translatable="yes">Select border color.</property>
            <property name="activatable-widget">dock-border-color</property>
            <child>
              <object class="GtkColorButton" id="dock-border-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Background Color</property>
            <property name="subtitle" translatable="yes">Set dock background color.</property>
            <property name="activatable-widget">dock-background-color</property>
            <child>
              <object class="GtkColorButton" id="dock-background-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="visible">false</property>
            <property name="title" translatable="yes">Background Blur</property>
            <property name="subtitle" translatable="yes">Add background blur with current wallpaper. Requires imagemagick installed.</property>
            <property name="activatable-widget">dock-blur-background</property>
            <child>
              <object class="GtkSwitch" id="dock-blur-background">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Foreground Color</property>
            <property name="subtitle" translatable="yes">Set foreground color. Set opacity to zero to adapt to background.</property>
            <property name="activatable-widget">dock-foreground-color</property>
            <child>
              <object class="GtkColorButton" id="dock-foreground-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Icons</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Icon Size</property>
            <property name="subtitle" translatable="yes">Set icon size.</property>
            <property name="activatable-widget">dock-icon-size</property>
            <child>
              <object class="GtkDropDown" id="dock-icon-size">
                <property name="valign">center</property>
                <property name="model">icon-size-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Icon Scale</property>
            <property name="subtitle" translatable="yes">Customize icon sizes with scaling. Set to zero for default scale.</property>
            <property name="activatable-widget">dock-icon-scale</property>
            <child>
              <object class="GtkScale" id="dock-icon-scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">dock-icon-size-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Icons Spacing</property>
            <property name="subtitle" translatable="yes">Adjust icons spacing.</property>
            <property name="activatable-widget">dock-icon-spacing</property>
            <child>
              <object class="GtkScale" id="dock-icon-spacing">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">icon-spacing-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="visible">false</property>
            <property name="title" translatable="yes">Icon Effect</property>
            <property name="subtitle" translatable="yes">Set icon rendering effect.</property>
            <property name="activatable-widget">icon-effect</property>
            <child>
              <object class="GtkDropDown" id="icon-effect">
                <property name="valign">center</property>
                <property name="model">icon-effect-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="visible">false</property>
            <property name="title" translatable="yes">Icon Effect Color</property>
            <property name="subtitle" translatable="yes">Select icon effect color.</property>
            <property name="activatable-widget">icon-effect-color</property>
            <child>
              <object class="GtkColorButton" id="icon-effect-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Icon Shadow</property>
            <property name="subtitle" translatable="yes">Add icon shadow effect.</property>
            <property name="activatable-widget">dock-icon-shadow</property>
            <child>
              <object class="GtkSwitch" id="dock-icon-shadow">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Separator Thickness</property>
            <property name="subtitle" translatable="yes">Set separator thickness.</property>
            <property name="activatable-widget">separator-thickness</property>
            <child>
              <object class="GtkDropDown" id="separator-thickness">
                <property name="valign">center</property>
                <property name="model">separator-thickness-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Separator Color</property>
            <property name="subtitle" translatable="yes">Select separator color.</property>
            <property name="activatable-widget">separator-color</property>
            <child>
              <object class="GtkColorButton" id="separator-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="visible">false</property>
        <property name="title" translatable="yes">App Indicators</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Running Indicator Style</property>
            <property name="subtitle" translatable="yes">Customize the running app indicator style.</property>
            <property name="activatable-widget">running-indicator-style</property>
            <child>
              <object class="GtkDropDown" id="running-indicator-style">
                <property name="valign">center</property>
                <property name="model">running-indicator-style-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Running Indicator Size</property>
            <property name="subtitle" translatable="yes">Set running app indicator size.</property>
            <property name="activatable-widget">running-indicator-size</property>
            <child>
              <object class="GtkDropDown" id="running-indicator-size">
                <property name="valign">center</property>
                <property name="model">running-indicator-size-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Indicator Color</property>
            <property name="subtitle" translatable="yes">Select indicator color.</property>
            <property name="activatable-widget">running-indicator-color</property>
            <child>
              <object class="GtkColorButton" id="running-indicator-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Notification Badge Style</property>
            <property name="subtitle" translatable="yes">Customize the notification badge style.</property>
            <property name="activatable-widget">notification-badge-style</property>
            <child>
              <object class="GtkDropDown" id="notification-badge-style">
                <property name="valign">center</property>
                <property name="model">notification-badge-style-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Notification Badge Size</property>
            <property name="subtitle" translatable="yes">Set the notification badge size.</property>
            <property name="activatable-widget">notification-badge-size</property>
            <child>
              <object class="GtkDropDown" id="notification-badge-size">
                <property name="valign">center</property>
                <property name="model">notification-badge-size-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Badge Color</property>
            <property name="subtitle" translatable="yes">Select indicator color.</property>
            <property name="activatable-widget">notification-badge-color</property>
            <child>
              <object class="GtkColorButton" id="notification-badge-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="visible">false</property>
        <property name="title" translatable="yes">Label</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Customize</property>
            <property name="subtitle" translatable="yes">Enable label customization.</property>
            <property name="activatable-widget">customize-label</property>
            <child>
              <object class="GtkSwitch" id="customize-label">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Radius</property>
            <property name="subtitle" translatable="yes">Set label border radius.</property>
            <property name="activatable-widget">label-border-radius</property>
            <child>
              <object class="GtkScale" id="label-border-radius">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">0</property>
                <property name="adjustment">label-border-radius-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Thickness</property>
            <property name="subtitle" translatable="yes">Set border thickness.</property>
            <property name="activatable-widget">label-border-thickness</property>
            <child>
              <object class="GtkDropDown" id="label-border-thickness">
                <property name="valign">center</property>
                <property name="model">border-thickness-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Color</property>
            <property name="subtitle" translatable="yes">Select border color.</property>
            <property name="activatable-widget">label-border-color</property>
            <child>
              <object class="GtkColorButton" id="label-border-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Background Color</property>
            <property name="subtitle" translatable="yes">Set label panel background color.</property>
            <property name="activatable-widget">label-background-color</property>
            <child>
              <object class="GtkColorButton" id="label-background-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Foreground Color</property>
            <property name="subtitle" translatable="yes">Set label panel foreground color. Set opacity to zero to adapt to background.</property>
            <property name="activatable-widget">label-foreground-color</property>
            <child>
              <object class="GtkColorButton" id="label-foreground-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hide Labels</property>
            <property name="subtitle" translatable="yes">Do not show dock icon labels.</property>
            <property name="activatable-widget">hide-labels</property>
            <child>
              <object class="GtkSwitch" id="hide-labels">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="dock-padding-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="dock-icon-size-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="icon-spacing-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="label-border-radius-adjust">
    <property name="lower">0</property>
    <property name="upper">6</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="dock-border-radius-adjust">
    <property name="lower">0</property>
    <property name="upper">8</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="dock-edge-distance-adjust">
    <property name="lower">-1.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkStringList" id="running-indicator-style-model">
    <items>
      <item translatable="yes">None</item>
      <item translatable="yes">Dots</item>
      <item translatable="yes">Dot</item>
      <item translatable="yes">Dashes</item>
      <item translatable="yes">Dash</item>
      <item translatable="yes">Squares</item>
      <item translatable="yes">Square</item>
      <item translatable="yes">Segmented</item>
      <item translatable="yes">Solid</item>
      <item translatable="yes">Triangles</item>
      <item translatable="yes">Triangle</item>
      <item translatable="yes">Diamonds</item>
      <item translatable="yes">Diamond</item>
      <item translatable="yes">Binary</item>
    </items>
  </object>
  <object class="GtkStringList" id="notification-badge-style-model">
    <items>
      <item translatable="yes">None</item>
      <item translatable="yes">Dot</item>
      <item translatable="yes">Dash</item>
      <item translatable="yes">Square</item>
      <item translatable="yes">Triangle</item>
      <item translatable="yes">Diamond</item>
    </items>
  </object>
  <object class="GtkStringList" id="icon-effect-model">
    <items>
      <item translatable="yes">None</item>
      <item translatable="yes">Tint</item>
      <item translatable="yes">Monochrome</item>
      <!-- <item translatable="yes">(Test)</item> -->
    </items>
  </object>
  <object class="GtkStringList" id="icon-size-model">
    <items>
      <item>16px</item>
      <item>22px</item>
      <item>24px</item>
      <item>32px</item>
      <item>48px</item>
      <item>64px</item>
    </items>
  </object>
  <object class="GtkStringList" id="border-thickness-model">
    <items>
      <item translatable="yes">None</item>
      <item>1px</item>
      <item>2px</item>
      <item>3px</item>
    </items>
  </object>
  <object class="GtkStringList" id="separator-thickness-model">
    <items>
      <item translatable="yes">None</item>
      <item>1px</item>
      <item>2px</item>
      <item>3px</item>
    </items>
  </object>
  <object class="GtkStringList" id="running-indicator-size-model">
    <items>
      <item>Normal</item>
      <item>Small</item>
      <item>Big</item>
    </items>
  </object>
  <object class="GtkStringList" id="notification-badge-size-model">
    <items>
      <item>Normal</item>
      <item>Small</item>
      <item>Big</item>
    </items>
  </object>
  <object class="GtkStringList" id="theme-model">
    <items>
      <!-- <item translatable="yes">Custom</item> -->
    </items>
  </object>
  <object class="GtkStringList" id="dock-location-model">
    <items>
      <item translatable="yes">Bottom</item>
      <item translatable="yes">Left</item>
      <item translatable="yes">Right</item>
      <item translatable="yes">Top</item>
    </items>
  </object>
</interface>
