<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="search">
    <property name="name">appearance</property>
    <property name="title" translatable="yes">Search</property>
    <property name="icon-name">overview-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Search</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Show Icon in Panel </property>
            <property name="subtitle" translatable="yes">Show an clickable icon to toggle the search window visibility.</property>
            <property name="activatable-widget">search-show-panel-icon</property>
            <child>
              <object class="GtkSwitch" id="search-show-panel-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Width</property>
            <property name="subtitle" translatable="yes">Set window width rescale.</property>
            <property name="activatable-widget">search-scale-width</property>
            <child>
              <object class="GtkScale" id="search-scale-width">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">search-scale-width-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Height</property>
            <property name="subtitle" translatable="yes">Set window height rescale.</property>
            <property name="activatable-widget">search-scale-height</property>
            <child>
              <object class="GtkScale" id="search-scale-height">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">search-scale-height-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Thickness</property>
            <property name="subtitle" translatable="yes">Set border thickness.</property>
            <property name="activatable-widget">search-border-thickness</property>
            <child>
              <object class="GtkDropDown" id="search-border-thickness">
                <property name="valign">center</property>
                <property name="model">border-thickness-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Radius</property>
            <property name="subtitle" translatable="yes">Set window border radius.</property>
            <property name="activatable-widget">search-border-radius</property>
            <child>
              <object class="GtkScale" id="search-border-radius">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">0</property>
                <property name="adjustment">search-border-radius-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Border Color</property>
            <property name="subtitle" translatable="yes">Select border color.</property>
            <property name="activatable-widget">search-border-color</property>
            <child>
              <object class="GtkColorButton" id="search-border-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Background Color</property>
            <property name="subtitle" translatable="yes">Set search window background color.</property>
            <property name="activatable-widget">search-background-color</property>
            <child>
              <object class="GtkColorButton" id="search-background-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Text</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Entry Text Color</property>
            <property name="subtitle" translatable="yes">Select entry text color. Make value completely transparent to auto-adapt to background color.</property>
            <property name="activatable-widget">search-entry-text-color</property>
            <child>
              <object class="GtkColorButton" id="search-entry-text-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Entry Text Size</property>
            <property name="subtitle" translatable="yes">Set font size of search tex.</property>
            <property name="activatable-widget">search-entry-font-size</property>
            <child>
              <object class="GtkDropDown" id="search-entry-font-size">
                <property name="valign">center</property>
                <property name="model">search-entry-font-size-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Text Color</property>
            <property name="subtitle" translatable="yes">Select text color. Make value completely transparent to auto-adapt to background color.</property>
            <property name="activatable-widget">search-text-color</property>
            <child>
              <object class="GtkColorButton" id="search-text-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Text Size</property>
            <property name="subtitle" translatable="yes">Set font size of search text and search result items.</property>
            <property name="activatable-widget">search-font-size</property>
            <child>
              <object class="GtkDropDown" id="search-font-size">
                <property name="valign">center</property>
                <property name="model">search-font-size-model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="search-border-radius-adjust">
    <property name="lower">0</property>
    <property name="upper">7</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="search-scale-width-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="search-scale-height-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkStringList" id="search-border-thickness-model">
    <items>
      <item translatable="yes">None</item>
      <item>1px</item>
      <item>2px</item>
    </items>
  </object>
  <object class="GtkStringList" id="search-font-size-model">
    <items>
      <item translatable="yes">Default</item>
      <item>8pt</item>
      <item>12pt</item>
      <item>16pt</item>
      <item>18pt</item>
      <item>20pt</item>
      <item>22pt</item>
      <item>36pt</item>
      <item>48pt</item>
    </items>
  </object>
  <object class="GtkStringList" id="search-entry-font-size-model">
    <items>
      <item translatable="yes">Default</item>
      <item>8pt</item>
      <item>12pt</item>
      <item>16pt</item>
      <item>18pt</item>
      <item>20pt</item>
      <item>22pt</item>
      <item>24pt</item>
      <item>36pt</item>
      <item>48pt</item>
    </items>
  </object>
</interface>
