<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.4"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="default-width">980</property>
    <property name="default-height">640</property>
    <property name="show-menubar">False</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="splitview" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="splitview">
        <property name="sidebar-width-fraction">0.2</property>
        <property name="max-sidebar-width">240</property>
        <property name="sidebar">
          <object class="AdwNavigationPage" id="side_bar">
            <property name="title" translatable="yes">Sidebar</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="header_bar">
                    <child type="start">
                      <object class="GtkToggleButton">
                        <property name="tooltip_text" translatable="yes">Search Everywhere</property>
                        <property name="action_name">slot.search-global</property>
                        <property name="icon_name">edit-find-symbolic</property>
                      </object>
                    </child>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Files</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">false</property>
                    <property name="label">Placeholder Sidebar</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="panel-items">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="content">
            <property name="title" translatable="yes">Content</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Placehoder Content</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
