<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="search-window">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="hexpand">false</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled-window">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <!-- Makes it expand vertically -->
            <child>
              <object class="GtkBox" id="results-view">
                <property name="hexpand">true</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
