<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox">
    <child>
      <object class="GtkBox" id="network-widget">
        <child>
          <object class="GtkButton" id="network-icon">
            <property name="visible">true</property>
            <property name="hexpand">false</property>
            <property name="icon_name">audio-volume-high-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="network">
            <property name="visible">false</property>
            <property name="valign">center</property>
            <property name="width-request">140px</property>
            <property name="width-request">140px</property>
            <property name="draw-value">false</property>
            <property name="value-pos">right</property>
            <property name="orientation">horizontal</property>
            <property name="digits">2</property>
            <property name="adjustment">network-adjust</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="network-label">
            <property name="visible">false</property>
            <property name="hexpand">false</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="network-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
</interface>
